\begin{center}
\large{\textbf{\textit{PROPBARPY: PROTOTYPE PROCUREMENT OF GOODS AND SERVICES BASED ON SEQUENCE OF ACTIVITIES USING HEURISTIC MINER ALGORITHM WITH PYTHON}}}
\\[7ex]
\textit{This report submitted to fulfill the requirements for the\\[0ex]
Internship Program}
\\[15ex]

\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{figures/logo-poltekpos.png}
\end{figure}
\\[10ex]

\large{M. Amran Hakim Siregar\\[1ex]
1.15.4.106}

\\[14ex]
\small{\textbf{\textit{APPLIED BACHELOR PROGRAM OF INFORMATICS ENGINEERING\\[1ex]
POLITEKNIK POS INDONESIA\\[1ex]
BANDUNG\\[1ex]
2019}}}
\end{center}