\begin{abstract}
\sloppy
\textit{This study aims to determine the level of accuracy and the results of predictions obtained from the voice data of niqab users. This experiment uses voice data from niqab users, which will be used as training data and test data. The sample in this study is in the form of niqab user voice data in the neighborhood around the Pos Indonesia Polytechnic campus. Data collection is done by recording sound as much as 100 data per correspondent. The Mel Frequency Cepstral Coefficient (MFCC) method is used to extract features from sound data. Briefly, this MFCC method consists of the following steps, including: (1) Blocking Frame; (2) Windowing; (3) Fast Fourier Transformation; (4) Mel Frequency Wrapping; and (5) Cepstral. The results of this study indicate that the level of accuracy and prediction results using the MFCC method can be said to be good, with the acquisition of as much as 94\% for the level of accuracy, and the prediction results of 84\%.}


 	\textit{\textbf{Keywords: MFCC, Niqab, Recognition, Voice}}
\end{abstract}