\chapter{Hasil Wawancara}
\sloppy
\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.5\textwidth]{figures/wan1.jpg}}
	\caption{Wawancara Sesi ke-1}
	\label{fig:ws1}
	\end{figure}

\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.5\textwidth]{figures/wan2.jpg}}
	\caption{Wawancara Sesi ke-2}
	\label{fig:ws2}
	\end{figure}

\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.5\textwidth]{figures/wan3.jpg}}
	\caption{Wawancara Sesi ke-3}
	\label{fig:ws3}
	\end{figure}