\section{Introduction}
\label{Introduction}


This study discusses the priority of maintenance of official vehicles in Region IV Educational Service Institutions. The problem that arises in this maintenance process is the number of vehicles that must operate every day, resulting in the number of vehicles that must be maintained. During maintenance it is not possible for each vehicle to carry out maintenance simultaneously because it will incur huge costs. Therefore, so that the maintenance process can be carried out on the right vehicle must be prioritized for vehicle maintenance so that there is no risk of other damage and delay in maintenance. The selection of good maintenance priorities is that there must be a management evaluation of each existing record by adjusting priorities which will be the main maintenance for timely notifications or notifications. To make routine maintenance, the system you want to build requires notification to remind users to maintain the vehicle on time.