\sloppy

\begin{covereng}
	
\centering{\textbf{\textit{This Report Submitted to Fulfill The Requirements of Applied Bachelor of Informatics Engineering}}} \\[10ex]

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=32mm]{figures/logo-poltekpos} \\[4ex]
\end{figure}

\centering{\large{\textbf{M. Amran Hakim Siregar}}}

\centering{\large{\textbf{1.15.4.106}}} \\[18ex]

\begin{longtable}{p{1\textwidth}}

\small{\textit{\textbf{APPLIED BACHELOR PROGRAM OF INFORMATICS ENGINEERING}}} \\[2ex]
\centering{\textbf{POLITEKNIK POS INDONESIA}} \\[2ex]
\textbf{BANDUNG} \\[2ex]
\textbf{2019} \\

\end{longtable}

\end{covereng}